name: Generate Datas

on:
schedule: #execute every 12 hours
-cron "**/12***"

jobs:
build:
name: jobs to update datas
runs-on: ubunt-latest
steps
#Snake Animation
-uses: Platane/snk@master
id: snake-gif
width:
github_user_name: ModernoProgramer
svg_out_path: dis/github-contribution-grind-snake.svg

-uses: crazy-max/ghaction-github-pages@2v2.1.3
with:
target_brech: output
build_dir: dist
env:
GITHUB_TOKEN:${{ secrets.GITHUB_TOKEN}}
